{
  "version": 1,
  "created": "2026-06-19T05:15:54.856Z",
  "modified": "2026-06-19T05:16:36.716Z",
  "objects": [
    {
      "id": "xrp6ewcxn",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 953,
            "y": 443
          },
          {
            "x": 952,
            "y": 443
          },
          {
            "x": 950,
            "y": 444
          },
          {
            "x": 945,
            "y": 447
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}